<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_save"
            android:title="SAVE"
            android:orderInCategory="100"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_delete"
            android:title="DELETE"
            android:orderInCategory="200"
            android:icon="@drawable/ic_delete_black_24dp"
            app:showAsAction="always"/>
        />
</menu>