<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context=".BarangActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textStyle="bold"
            android:textSize="15sp"/>
    <EditText
            android:id="@+id/txNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="textCapSentences"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Barang"
            android:textStyle="bold"
            android:textSize="15sp"/>
    <EditText
            android:id="@+id/txJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis"
            android:inputType="textCapSentences"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Barang"
            android:textStyle="bold"
            android:textSize="15sp"/>
    <EditText
            android:id="@+id/txHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:inputType="number"
            android:layout_marginBottom="10dp"/>

</LinearLayout>