<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="10">
    <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textStyle="bold"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/tvJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Barang"
            android:textSize="16sp"/>
    <TextView
            android:id="@+id/tvHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Barang"
            android:textSize="16sp"/>

</LinearLayout>